<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model" #>
<#@ import namespace="SharpDox.Model.Documentation" #>
<#@ import namespace="SharpDox.Model.Documentation.Token" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>
<#@ import namespace="SharpDox.Plugins.DocNet.Steps" #>

<# 

if (Documentation.Summary.Count > 0) 
{
#>
<#= Documentation.Summary.ToMarkdown(StepInput.SDProject.Tokens) #>
<#
} 

if (Documentation.TypeParams.Count > 0) 
{
#>

#### Type Parameters

<#
	foreach (var typeParam in Documentation.TypeParams)
	{
#>

<#= typeParam.Value.ToMarkdown(StepInput.SDProject.Tokens) #>

<#
	}	
}

if (Documentation.Params.Count > 0) 
{
#>

#### Parameters

<#
	foreach (var parameter in Documentation.Params)
	{
#>

<#= parameter.Value.ToMarkdown(StepInput.SDProject.Tokens) #>

<#
	}
}

if (Documentation.Returns.ContainsKey("default")) 
{
#>

#### Returns

<#= Documentation.Returns["default"].ToMarkdown(StepInput.SDProject.Tokens) #>

<#
}

if (Documentation.Exceptions.Count > 0) 
{
#>

#### Exceptions

<#
	foreach (var exception in Documentation.Exceptions)
	{
#>

<#= exception.Value.ToMarkdown(StepInput.SDProject.Tokens) #>

<#
	}
}

if (Documentation.Example.Count > 0) 
{
#>

#### Examples

<#= Documentation.Example.ToMarkdown(StepInput.SDProject.Tokens) #>

<#
}

if (Documentation.Remarks.Count > 0) 
{
#>

#### Remarks

<#= Documentation.Remarks.ToMarkdown(StepInput.SDProject.Tokens) #>

<#
}

if (Documentation.SeeAlsos.Count > 0 )
{
#>

**See Also***

<#
	foreach(var sdToken in Documentation.SeeAlsos)
	{
		var seeAlso = (SDSeeToken)sdToken;
#>
[<#= seeAlso.Name #>](./seeAlso.Identifier)
<#
    }
} 

#>

<#+	public SDDocumentation Documentation { get; set; } #>