<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SharpDox.Model" #>
<#@ import namespace="SharpDox.Model.Repository" #>
<#@ import namespace="SharpDox.Model.Documentation.Token" #>
<#@ import namespace="SharpDox.Model.Documentation.Article" #>
<#@ import namespace="SharpDox.Plugins.DocNet.Steps" #>
<#@ import namespace="SharpDox.UML" #>

<#= $"#{Type.Name}" #>

Name|Value
---|---
<#= $"Namespace|{Type.Namespace.Fullname}" #>
<#= $"Available on|{string.Join(", ", TargetFxs.Select(x => x.Name))}" #>


```
<#= $"{Type.Syntax}" #>
```

<#

// Base types
if (Type.BaseTypes.Count > 0) 
{
#>
**Base types**
<#= string.Join(",", Type.BaseTypes.Select(baseType => string.Format("[{0}]({1})", baseType.Type.Name, baseType.Type.ResolvePath()))) #>

<#
} 


// Interfaces
if (Type.ImplementedInterfaces.Count > 0) 
{
#>
**Base types**

<#= string.Join(",", Type.ImplementedInterfaces.Select(baseType => string.Format("[{0}]({1})", baseType.Type.Name, baseType.Type.ResolvePath()))) #>

<#
} 


// Documentation
var documentation = Type.Documentations.GetElementOrDefault(StepInput.CurrentLanguage);
if (documentation != null)
{
	var documentationTemplate = new DocumentationData 
	{ 
		Documentation = documentation
	};

	var documentationText = documentationTemplate.TransformText();
	if (!string.IsNullOrWhiteSpace(documentationText)) 
	{
#>
<#= documentationText #>
<#
	}
}

// Fields
if (Type.Fields.Count > 0) 
{
#>

## Fields

<#
	foreach (var sdField in Type.Fields)
	{
#>
<#= new MemberData { Member = sdField, MemberType = "field" }.TransformText() #>
<#
	} 
}


// Constructors
if (Type.Constructors.Count > 0) 
{
#>

## Constructors

<#
	foreach (var sdConstructor in Type.Constructors)
	{
#>
<#= new MemberData { Member = sdConstructor, MemberType = "method" }.TransformText() #>
<#
	} 
}


// Properties
if (Type.Properties.Count > 0)
{
#>

## Properties

<#
	foreach (var sdProperty in Type.Properties)
	{
#>
<#= new MemberData { Member = sdProperty, MemberType = "property" }.TransformText() #>
<#
	}
} 


// Events
if (Type.Events.Count > 0) 
{
#>

## Events

<#
	foreach (var sdEvent in Type.Events)
	{
#>
<#= new MemberData { Member = sdEvent, MemberType = "event" }.TransformText() #>
<#
	} 
}


// Methods
if (Type.Methods.Count > 0) 
{
#>

## Methods

<#
	foreach (var sdMethod in Type.Methods)
	{
#>
<#= new MemberData { Member = sdMethod, MemberType = "method" }.TransformText() #>
<#
	}
}

#>


<#+	
public SDType Type { get; set; }
public SDTargetFx[] TargetFxs { get; set; }
#>